misc:
- cp -r *.js ../company/
- curl -d '{"key1":"value1", "key2":"value2"}' -H "Content-Type: application/json" -X POST http://localhost:3000/data

curl -d '{"name":"asep", "job":"engineer"}' -H "Content-Type: application/json" -X POST https://BEWorkshop-I.2083anugrahwamo.repl.co/person

curl -d '{"name":"as", "job":"engineer"}' -H "Content-Type: application/json" -X POST https://BEWorkshop-I.2083anugrahwamo.repl.co/person

curl -H "Content-Type: application/json" -X GET https://BEWorkshop-I.2083anugrahwamo.repl.co/person


{
  "status":"success",
  "data":[
   {"name":"asep","job":"engineer"},
   {"name":"asep","job":"engineer"},
   {"name":"asep","job":"engineer"},
   {"name":"asep","job":"engineer"}
 ]
}

Day 2:
Pertahanin si plugin hello, skrg maneh tambahin klasik yaitu plugin person sm plugin company bos

Masing masing dua endpoint, yaitu cm Get (get all) sm post (create)

Masalah atribut apa d
Mantap

Note: karena udh nyimpen data, dan mulai ngirim data
Berarti terapin simple aja:
1. Service (like cm dia yg bs nge dot ke array)
2. Validator (simple kek if else simple, ga pake library)
3. Cara parsing dr req body
4. Cara inject service dan validator ke plugin

====================================================================================

Day 1:
Task:
1. Inisialisasi HAPI
2. Buat Plugin satu endpoint
3. Kembaliin Hello World JSON
4. Register plugin 
5. Init server

const Hapi = require('@hapi/hapi');

await server.register(plugins);

[{
  plugin: songs,
  options: {},
}]

await server.start();
console.log(`Server berjalan pada ${server.info.uri}`);

const SongsHandler = require('./handler');
const routes = require('./routes');

module.exports = {
  name: 'songs',
  version: '1.0.0',
  register: async (server, { service, validator }) => {
    const songHandler = new SongsHandler(service, validator);
    server.route(routes(songHandler));
  },
};

const routes = (handler) => [
  {
    method: 'POST',
    path: '/songs',
    handler: handler.postSongHandler,
  },
];

module.exports = routes;